source 'https://rubygems.org'

#Varsão Ruby 
ruby "2.4.0"

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.4.3'

#Estilização
gem 'bootstrap-sass'
gem 'sass-rails', '~> 5.0'
gem 'font-awesome-rails'

#Javascript compactado
gem 'jquery-rails'
gem 'serviceworker-rails'
gem 'passenger', '~> 5.0', '>= 5.0.21'

#Configurações de Login
gem 'devise'

#Criação de PDF e Relatórios
gem 'prawn-rails'

#Banco de Dados
gem 'pg', '~> 0.15'

# Atualizações e Deploy
gem 'puma', '~> 3.11'

# Compressão de Arquivos JS
gem 'uglifier', '>= 1.3.0'

# Máscara para campos de texto
gem 'maskedinput-rails'

# Upload de Arquivos
gem "paperclip"

#Gráficos e Agrupamento de Dados
gem "chartkick"
gem 'groupdate', '~> 4.0.0'

#calendario
gem "watu_table_builder", :require => "table_builder"

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'

# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'

# Deploy do Projeto
group :development do
 gem 'capistrano', '~> 3.7'
 gem 'capistrano-bundler', '~> 1.2'
 gem 'capistrano-rails', '~> 1.2'
 gem 'capistrano-rvm'
 gem 'capistrano3-puma', require: false
 gem 'rack-cors', require: 'rack/cors'
end

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end